<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>html prototype</title>

	<!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> -->

	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"> -->
	<!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css"> -->
	<!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script> -->


	<!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/ramda/0.27.1/ramda.min.js"></script> -->

	<link rel="stylesheet" href="../css/styles.css">

	<!-- <script defer src="https://unpkg.com/tape-browser@4.13.0/dist/tape.js"></script> -->
	<script defer src="../javascript/vendor/tape.min.js"></script>
	<script type="module">
		// import { html, render } from 'https://unpkg.com/lit-html@2.0.0/lit-html.js'
		// const myTemplate = (name) => html`<p>Hello ${name}</p>`
		// render(myTemplate('World'), document.body)

		// const r = R.pipe( R.reduce(R.add, 0), R.toString, R.concat('Value: '))
		import { $, pop } from '../javascript/helpers.js'

		pop('1 Lorem')
		pop('2 Lorem', null)
		pop('3 Lorem', 'success')
		pop('4 Lorem', 'error', false)

		const $form = $('#form')

		$('+btnForm', $form).on('click', function(ev) {
			this.disabled = true
			$form.elm.style.outline = '5px solid #fee'
			$('option:nth-child(3)', $('+selectOption').elm).elm.selected = true
			$('input', $form).each(elm=> elm.style.outline = '5px solid #efe')
			$('input[type="checkbox"]', $form).elm.checked = true
			$form.elm.insertAdjacentHTML('beforebegin', '<p style="color:red">js changed this</p>')
		})

		$('#code-fibonacci').elm.innerHTML = [
			'function fibonacci(num) {',
			'	if(num < 2) return num',
			'	return fibonacci(num - 1) + fibonacci(num - 2)',
			'}',
		].join('\n')

		tape('Test name', (t)=> { t.ok(true,'Is true'); t.end() })
	</script>
</head>
<body>
	<header>
		<div class="container pt-sm pb-sm mb-xl d-f ai-c">
			<strong class="d-ib co-gray mr-auto">html prototype</strong>
			<a class="p-sm" href="../">root</a>
			<a class="p-sm" href="#0">Link 1</a>
			<a class="p-sm" href="#0">Link 2</a>
		</div>
	</header>

	<div class="container">
		<div class="mb">
			<h1>h1 Title</h1>
			<h2>h2 Title</h2>
			<h3>h3 Title</h3>
			<p>Paragraph Lorem ipsum dolor sit <strong>amet</strong> consectetur adipisicing elit. Dolorum, repellat unde illum minus quia dolores nesciunt veniam reprehenderit natus reiciendis iusto quibusdam maiores dolore saepe quis qui illo aspernatur sint quos quas. Accusantium voluptas ex vitae quam nemo voluptates dolorum error facere soluta consequatur! Eos eaque sapiente at sunt numquam odit est voluptate dicta! Fugit!</p>
			<div class="mb">
				<a href="#0">Link</a>
				<button type="button">Button</button> <code>code {}</code>
			</div>
		</div>

		<form class="mb-xl" id="form" data-s="form1">
			<div class="row">
				<div class="col col-sm-6">
					<label class="mb"> Lorem
						<input class="form-control" data-s="inputText" placeholder="Lorem" type="text">
					</label>

					<select class="form-control mb" data-s="selectOption">
						<option value="">---</option>
						<option value="1">Option 1</option>
						<option value="2">Option 2</option>
						<option value="3">Option 3</option>
					</select>
				</div>

				<div class="col col-sm-6">
					<label class="mb">
						<input type="checkbox"> checkbox
					</label>
					<label class="mb">
						<input type="radio"> radio
					</label>
				</div>
			</div>

			<button class="btn" data-s="btnForm" type="button">Button</button>
			<a class="btn" href="#0">Link</a>
		</form>

		<hr class="mb-xl" data-s="uiui">

		<div class="mb-xl">
			<img src="https://via.placeholder.com/640x320" width="640" height="320" alt="">
		</div>

		<ul>
			<li>List 1</li>
			<li>List 2</li>
			<li>
				List 3
				<ul>
					<li>List 3.1</li>
					<li>List 3.2</li>
					<li>
						List 3.3
						<ul>
							<li>List 3.1</li>
							<li>List 3.2</li>
							<li>List 3.3</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>

		<pre><code id="code-fibonacci"></code></pre>
	</div>
</body>
</html>
